POST http://localhost:8080/wishlist/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY4NDUyLCJleHAiOjE3NjkzNTQ4NTJ9.tfWuRRgSHRhnQR68Z0I34LMg7Fwiap2a7W8q2E1o0-4
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY4NDUyLCJleHAiOjE3NjkzNTQ4NTJ9.tfWuRRgSHRhnQR68Z0I34LMg7Fwiap2a7W8q2E1o0-4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T162757.200.json

###

POST http://localhost:8080/cart/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY4NDUyLCJleHAiOjE3NjkzNTQ4NTJ9.tfWuRRgSHRhnQR68Z0I34LMg7Fwiap2a7W8q2E1o0-4
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T162750.200.json

###

GET http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY4NDUyLCJleHAiOjE3NjkzNTQ4NTJ9.tfWuRRgSHRhnQR68Z0I34LMg7Fwiap2a7W8q2E1o0-4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T162744.200.json

###

POST http://localhost:8080/token
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "user@test.com",
  "password": "password123"
}

<> 2026-01-24T162732.200.json

###

POST http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NjkyNjU3MjYsImV4cCI6MTc2OTM1MjEyNn0.LWk8RIaGEhCt25WLz1xpw_mUKY13Vlgi8slhegd-oi8
Content-Type: application/json
Content-Length: 256
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "P1001",
  "name": "Clavier Gamer",
  "description": "Clavier mécanique RGB",
  "category": "Electronics",
  "price": 89.99,
  "quantity": 50,
  "internalReference": "REF-001",
  "shellId": 12,
  "inventoryStatus": "INSTOCK",
  "rating": 4.5
}

<> 2026-01-24T162730.201.json

###

POST http://localhost:8080/account
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "client",
  "firstname": "malek1",
  "email": "user@test.com",
  "password": "password123"
}

<> 2026-01-24T162724.200.txt

###

POST http://localhost:8080/wishlist/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY4MzEyLCJleHAiOjE3NjkzNTQ3MTJ9.KBFTCT3DOuXH6Q_SYLTg4yuUq-FMf1m3fbWAycVLd3Q
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY4MzEyLCJleHAiOjE3NjkzNTQ3MTJ9.KBFTCT3DOuXH6Q_SYLTg4yuUq-FMf1m3fbWAycVLd3Q
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T162600.200.json

###

POST http://localhost:8080/cart/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY4MzEyLCJleHAiOjE3NjkzNTQ3MTJ9.KBFTCT3DOuXH6Q_SYLTg4yuUq-FMf1m3fbWAycVLd3Q
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T162536.200.json

###

GET http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY4MzEyLCJleHAiOjE3NjkzNTQ3MTJ9.KBFTCT3DOuXH6Q_SYLTg4yuUq-FMf1m3fbWAycVLd3Q
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T162523.200.json

###

POST http://localhost:8080/token
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "user@test.com",
  "password": "password123"
}

<> 2026-01-24T162512.200.json

###

POST http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NjkyNjU3MjYsImV4cCI6MTc2OTM1MjEyNn0.LWk8RIaGEhCt25WLz1xpw_mUKY13Vlgi8slhegd-oi8
Content-Type: application/json
Content-Length: 256
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "P1001",
  "name": "Clavier Gamer",
  "description": "Clavier mécanique RGB",
  "category": "Electronics",
  "price": 89.99,
  "quantity": 50,
  "internalReference": "REF-001",
  "shellId": 12,
  "inventoryStatus": "INSTOCK",
  "rating": 4.5
}

<> 2026-01-24T162510.201.json

###

POST http://localhost:8080/token
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@admin.com",
  "password": "adminpassword"
}

<> 2026-01-24T162503.200.json

###

POST http://localhost:8080/account
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "firstname": "Admin",
  "email": "admin@admin.com",
  "password": "adminpassword"
}

<> 2026-01-24T162501.200.txt

###

POST http://localhost:8080/account
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "client",
  "firstname": "malek1",
  "email": "user@test.com",
  "password": "password123"
}

<> 2026-01-24T162459.200.txt

###

POST http://localhost:8080/cart/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY3ODkyLCJleHAiOjE3NjkzNTQyOTJ9.1Dxk5siXN-UXQPKqk0pCgI0MZeMfPUX6318UKlBiY9M
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/cart/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY3ODkyLCJleHAiOjE3NjkzNTQyOTJ9.1Dxk5siXN-UXQPKqk0pCgI0MZeMfPUX6318UKlBiY9M
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/cart/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY3ODkyLCJleHAiOjE3NjkzNTQyOTJ9.1Dxk5siXN-UXQPKqk0pCgI0MZeMfPUX6318UKlBiY9M
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/cart/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY3ODkyLCJleHAiOjE3NjkzNTQyOTJ9.1Dxk5siXN-UXQPKqk0pCgI0MZeMfPUX6318UKlBiY9M
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY3ODkyLCJleHAiOjE3NjkzNTQyOTJ9.1Dxk5siXN-UXQPKqk0pCgI0MZeMfPUX6318UKlBiY9M
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T161824.200.json

###

POST http://localhost:8080/token
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "user@test.com",
  "password": "password123"
}

<> 2026-01-24T161812.200.json

###

POST http://localhost:8080/cart/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY3ODQxLCJleHAiOjE3NjkzNTQyNDF9.WT7pIVP_SS-N15gcdd7evOD9zoo3GrtDlRgqneX_9SE
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY3ODQxLCJleHAiOjE3NjkzNTQyNDF9.WT7pIVP_SS-N15gcdd7evOD9zoo3GrtDlRgqneX_9SE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T161740.200.json

###

POST http://localhost:8080/cart/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY3ODQxLCJleHAiOjE3NjkzNTQyNDF9.WT7pIVP_SS-N15gcdd7evOD9zoo3GrtDlRgqneX_9SE
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY3ODQxLCJleHAiOjE3NjkzNTQyNDF9.WT7pIVP_SS-N15gcdd7evOD9zoo3GrtDlRgqneX_9SE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T161730.200.json

###

POST http://localhost:8080/token
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "user@test.com",
  "password": "password123"
}

<> 2026-01-24T161721.200.json

###

POST http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NjkyNjU3MjYsImV4cCI6MTc2OTM1MjEyNn0.LWk8RIaGEhCt25WLz1xpw_mUKY13Vlgi8slhegd-oi8
Content-Type: application/json
Content-Length: 256
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "P1001",
  "name": "Clavier Gamer",
  "description": "Clavier mécanique RGB",
  "category": "Electronics",
  "price": 89.99,
  "quantity": 50,
  "internalReference": "REF-001",
  "shellId": 12,
  "inventoryStatus": "INSTOCK",
  "rating": 4.5
}

<> 2026-01-24T161718.201.json

###

POST http://localhost:8080/token
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@admin.com",
  "password": "adminpassword"
}

<> 2026-01-24T161717.200.json

###

POST http://localhost:8080/account
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "firstname": "Admin",
  "email": "admin@admin.com",
  "password": "adminpassword"
}

<> 2026-01-24T161715.200.txt

###

POST http://localhost:8080/account
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "client",
  "firstname": "malek1",
  "email": "user@test.com",
  "password": "password123"
}

<> 2026-01-24T161713.200.txt

###

POST http://localhost:8080/token
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "user@test.com",
  "password": "password123"
}

###

GET http://localhost:8080/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY2NzUzLCJleHAiOjE3NjkzNTMxNTN9.bdlbuiv1I6s6oOizt-kZG0WjBKn_0QNgM42KOpDBzFc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY2NzUzLCJleHAiOjE3NjkzNTMxNTN9.bdlbuiv1I6s6oOizt-kZG0WjBKn_0QNgM42KOpDBzFc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T160528.200.json

###

GET http://localhost:8080/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY2NzUzLCJleHAiOjE3NjkzNTMxNTN9.bdlbuiv1I6s6oOizt-kZG0WjBKn_0QNgM42KOpDBzFc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T160047.200.json

###

POST http://localhost:8080/cart/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY2NzUzLCJleHAiOjE3NjkzNTMxNTN9.bdlbuiv1I6s6oOizt-kZG0WjBKn_0QNgM42KOpDBzFc
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T160008.200.json

###

GET http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQHRlc3QuY29tIiwiaWF0IjoxNzY5MjY2NzUzLCJleHAiOjE3NjkzNTMxNTN9.bdlbuiv1I6s6oOizt-kZG0WjBKn_0QNgM42KOpDBzFc
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T155923.200.json

###

POST http://localhost:8080/token
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "user@test.com",
  "password": "password123"
}

<> 2026-01-24T155913.200.json

###

POST http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NjkyNjU3MjYsImV4cCI6MTc2OTM1MjEyNn0.LWk8RIaGEhCt25WLz1xpw_mUKY13Vlgi8slhegd-oi8
Content-Type: application/json
Content-Length: 256
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "P1001",
  "name": "Clavier Gamer",
  "description": "Clavier mécanique RGB",
  "category": "Electronics",
  "price": 89.99,
  "quantity": 50,
  "internalReference": "REF-001",
  "shellId": 12,
  "inventoryStatus": "INSTOCK",
  "rating": 4.5
}

<> 2026-01-24T155908.201.json

###

POST http://localhost:8080/token
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@admin.com",
  "password": "adminpassword"
}

<> 2026-01-24T155858.200.json

###

POST http://localhost:8080/account
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "firstname": "Admin",
  "email": "admin@admin.com",
  "password": "adminpassword"
}

<> 2026-01-24T155855.200.txt

###

POST http://localhost:8080/account
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "client",
  "firstname": "malek1",
  "email": "user@test.com",
  "password": "password123"
}

<> 2026-01-24T155847.200.txt

###

GET http://localhost:8080/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NjkyNjY0MzgsImV4cCI6MTc2OTM1MjgzOH0.ughNLwJh-XoK2xItKZKQbT1lNGZYy5cv01epiyybQog
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T155652.200.json

###

GET http://localhost:8080/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NjkyNjY0MzgsImV4cCI6MTc2OTM1MjgzOH0.ughNLwJh-XoK2xItKZKQbT1lNGZYy5cv01epiyybQog
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T155430.200.json

###

POST http://localhost:8080/cart/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NjkyNjY0MzgsImV4cCI6MTc2OTM1MjgzOH0.ughNLwJh-XoK2xItKZKQbT1lNGZYy5cv01epiyybQog
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NjkyNjY0MzgsImV4cCI6MTc2OTM1MjgzOH0.ughNLwJh-XoK2xItKZKQbT1lNGZYy5cv01epiyybQog
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2026-01-24T155414.200.json

###

POST http://localhost:8080/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBhZG1pbi5jb20iLCJpYXQiOjE3NjkyNjU3MjYsImV4cCI6MTc2OTM1MjEyNn0.LWk8RIaGEhCt25WLz1xpw_mUKY13Vlgi8slhegd-oi8
Content-Type: application/json
Content-Length: 256
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "P1001",
  "name": "Clavier Gamer",
  "description": "Clavier mécanique RGB",
  "category": "Electronics",
  "price": 89.99,
  "quantity": 50,
  "internalReference": "REF-001",
  "shellId": 12,
  "inventoryStatus": "INSTOCK",
  "rating": 4.5
}

<> 2026-01-24T155405.201.json

###

POST http://localhost:8080/token
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "admin@admin.com",
  "password": "adminpassword"
}

<> 2026-01-24T155358.200.json

###

POST http://localhost:8080/account
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "firstname": "Admin",
  "email": "admin@admin.com",
  "password": "adminpassword"
}

<> 2026-01-24T155355.200.txt

###

POST http://localhost:8080/account
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.12)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "client",
  "firstname": "malek1",
  "email": "user@test.com",
  "password": "password123"
}

<> 2026-01-24T155347.200.txt

###

